{
  "name": "groundcheck",
  "version": "0.1.0",
  "private": true,
  "description": "Eval harness for a permission-aware, citation-or-refuse search agent",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:live": "node --disable-warning=ExperimentalWarning src/runner/eval.ts live",
    "eval:replay": "node --disable-warning=ExperimentalWarning src/runner/eval.ts replay",
    "gate": "node --disable-warning=ExperimentalWarning src/gate/cli.ts",
    "baseline": "node --disable-warning=ExperimentalWarning src/gate/cli.ts set",
    "judge": "node --disable-warning=ExperimentalWarning src/runner/eval.ts judge",
    "sheet:gold": "node --disable-warning=ExperimentalWarning src/runner/sheets.ts gold",
    "sheet:labels": "node --disable-warning=ExperimentalWarning src/runner/sheets.ts labels",
    "compare": "node --disable-warning=ExperimentalWarning src/runner/compare-cli.ts",
    "judge:probes": "node --disable-warning=ExperimentalWarning src/judge/probes-cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "yaml": "^2.9.1"
  }
}
